token literal names:
null
'const'
'int'
'float'
'void'
'if'
'else'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'!'
'&&'
'||'
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null

token symbolic names:
null
CONST
INT
FLOAT
VOID
IF
ELSE
WHILE
BREAK
CONTINUE
RETURN
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
EQ
NEQ
LT
GT
LE
GE
NOT
AND
OR
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKT
R_BRACKT
COMMA
SEMICOLON
IDENT
WS
LINE_COMMENT
MULTILINE_COMMENT
FLOAT_CONST
INTEGER_CONST

rule names:
CONST
INT
FLOAT
VOID
IF
ELSE
WHILE
BREAK
CONTINUE
RETURN
PLUS
MINUS
MUL
DIV
MOD
ASSIGN
EQ
NEQ
LT
GT
LE
GE
NOT
AND
OR
L_PAREN
R_PAREN
L_BRACE
R_BRACE
L_BRACKT
R_BRACKT
COMMA
SEMICOLON
IDENT
FRACTION_CONST
EXPONENT_CONST
Hexadecimal_digit
Binary_exponent
WS
LINE_COMMENT
MULTILINE_COMMENT
DIGIT
FLOAT_CONST
INTEGER_CONST

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 342, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 201, 8, 33, 10, 33, 12, 33, 204, 9, 33, 1, 34, 5, 34, 207, 8, 34, 10, 34, 12, 34, 210, 9, 34, 1, 34, 1, 34, 4, 34, 214, 8, 34, 11, 34, 12, 34, 215, 1, 34, 4, 34, 219, 8, 34, 11, 34, 12, 34, 220, 1, 34, 1, 34, 3, 34, 225, 8, 34, 1, 35, 1, 35, 3, 35, 229, 8, 35, 1, 35, 4, 35, 232, 8, 35, 11, 35, 12, 35, 233, 1, 36, 4, 36, 237, 8, 36, 11, 36, 12, 36, 238, 1, 37, 1, 37, 1, 37, 4, 37, 244, 8, 37, 11, 37, 12, 37, 245, 1, 38, 4, 38, 249, 8, 38, 11, 38, 12, 38, 250, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 259, 8, 39, 10, 39, 12, 39, 262, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 272, 8, 40, 10, 40, 12, 40, 275, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 286, 8, 42, 1, 42, 4, 42, 289, 8, 42, 11, 42, 12, 42, 290, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 297, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 314, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 319, 8, 43, 10, 43, 12, 43, 322, 9, 43, 3, 43, 324, 8, 43, 1, 43, 1, 43, 5, 43, 328, 8, 43, 10, 43, 12, 43, 331, 9, 43, 1, 43, 1, 43, 1, 43, 5, 43, 336, 8, 43, 10, 43, 12, 43, 339, 9, 43, 3, 43, 341, 8, 43, 2, 260, 273, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 0, 71, 0, 73, 0, 75, 0, 77, 35, 79, 36, 81, 37, 83, 0, 85, 38, 87, 39, 1, 0, 11, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 80, 80, 112, 112, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 88, 88, 120, 120, 1, 0, 49, 57, 1, 0, 48, 55, 361, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 105, 1, 0, 0, 0, 9, 110, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 118, 1, 0, 0, 0, 15, 124, 1, 0, 0, 0, 17, 130, 1, 0, 0, 0, 19, 139, 1, 0, 0, 0, 21, 146, 1, 0, 0, 0, 23, 148, 1, 0, 0, 0, 25, 150, 1, 0, 0, 0, 27, 152, 1, 0, 0, 0, 29, 154, 1, 0, 0, 0, 31, 156, 1, 0, 0, 0, 33, 158, 1, 0, 0, 0, 35, 161, 1, 0, 0, 0, 37, 164, 1, 0, 0, 0, 39, 166, 1, 0, 0, 0, 41, 168, 1, 0, 0, 0, 43, 171, 1, 0, 0, 0, 45, 174, 1, 0, 0, 0, 47, 176, 1, 0, 0, 0, 49, 179, 1, 0, 0, 0, 51, 182, 1, 0, 0, 0, 53, 184, 1, 0, 0, 0, 55, 186, 1, 0, 0, 0, 57, 188, 1, 0, 0, 0, 59, 190, 1, 0, 0, 0, 61, 192, 1, 0, 0, 0, 63, 194, 1, 0, 0, 0, 65, 196, 1, 0, 0, 0, 67, 198, 1, 0, 0, 0, 69, 224, 1, 0, 0, 0, 71, 226, 1, 0, 0, 0, 73, 236, 1, 0, 0, 0, 75, 240, 1, 0, 0, 0, 77, 248, 1, 0, 0, 0, 79, 254, 1, 0, 0, 0, 81, 267, 1, 0, 0, 0, 83, 281, 1, 0, 0, 0, 85, 313, 1, 0, 0, 0, 87, 340, 1, 0, 0, 0, 89, 90, 5, 99, 0, 0, 90, 91, 5, 111, 0, 0, 91, 92, 5, 110, 0, 0, 92, 93, 5, 115, 0, 0, 93, 94, 5, 116, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 110, 0, 0, 97, 98, 5, 116, 0, 0, 98, 4, 1, 0, 0, 0, 99, 100, 5, 102, 0, 0, 100, 101, 5, 108, 0, 0, 101, 102, 5, 111, 0, 0, 102, 103, 5, 97, 0, 0, 103, 104, 5, 116, 0, 0, 104, 6, 1, 0, 0, 0, 105, 106, 5, 118, 0, 0, 106, 107, 5, 111, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 100, 0, 0, 109, 8, 1, 0, 0, 0, 110, 111, 5, 105, 0, 0, 111, 112, 5, 102, 0, 0, 112, 10, 1, 0, 0, 0, 113, 114, 5, 101, 0, 0, 114, 115, 5, 108, 0, 0, 115, 116, 5, 115, 0, 0, 116, 117, 5, 101, 0, 0, 117, 12, 1, 0, 0, 0, 118, 119, 5, 119, 0, 0, 119, 120, 5, 104, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 108, 0, 0, 122, 123, 5, 101, 0, 0, 123, 14, 1, 0, 0, 0, 124, 125, 5, 98, 0, 0, 125, 126, 5, 114, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 97, 0, 0, 128, 129, 5, 107, 0, 0, 129, 16, 1, 0, 0, 0, 130, 131, 5, 99, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 110, 0, 0, 133, 134, 5, 116, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 110, 0, 0, 136, 137, 5, 117, 0, 0, 137, 138, 5, 101, 0, 0, 138, 18, 1, 0, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 117, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 110, 0, 0, 145, 20, 1, 0, 0, 0, 146, 147, 5, 43, 0, 0, 147, 22, 1, 0, 0, 0, 148, 149, 5, 45, 0, 0, 149, 24, 1, 0, 0, 0, 150, 151, 5, 42, 0, 0, 151, 26, 1, 0, 0, 0, 152, 153, 5, 47, 0, 0, 153, 28, 1, 0, 0, 0, 154, 155, 5, 37, 0, 0, 155, 30, 1, 0, 0, 0, 156, 157, 5, 61, 0, 0, 157, 32, 1, 0, 0, 0, 158, 159, 5, 61, 0, 0, 159, 160, 5, 61, 0, 0, 160, 34, 1, 0, 0, 0, 161, 162, 5, 33, 0, 0, 162, 163, 5, 61, 0, 0, 163, 36, 1, 0, 0, 0, 164, 165, 5, 60, 0, 0, 165, 38, 1, 0, 0, 0, 166, 167, 5, 62, 0, 0, 167, 40, 1, 0, 0, 0, 168, 169, 5, 60, 0, 0, 169, 170, 5, 61, 0, 0, 170, 42, 1, 0, 0, 0, 171, 172, 5, 62, 0, 0, 172, 173, 5, 61, 0, 0, 173, 44, 1, 0, 0, 0, 174, 175, 5, 33, 0, 0, 175, 46, 1, 0, 0, 0, 176, 177, 5, 38, 0, 0, 177, 178, 5, 38, 0, 0, 178, 48, 1, 0, 0, 0, 179, 180, 5, 124, 0, 0, 180, 181, 5, 124, 0, 0, 181, 50, 1, 0, 0, 0, 182, 183, 5, 40, 0, 0, 183, 52, 1, 0, 0, 0, 184, 185, 5, 41, 0, 0, 185, 54, 1, 0, 0, 0, 186, 187, 5, 123, 0, 0, 187, 56, 1, 0, 0, 0, 188, 189, 5, 125, 0, 0, 189, 58, 1, 0, 0, 0, 190, 191, 5, 91, 0, 0, 191, 60, 1, 0, 0, 0, 192, 193, 5, 93, 0, 0, 193, 62, 1, 0, 0, 0, 194, 195, 5, 44, 0, 0, 195, 64, 1, 0, 0, 0, 196, 197, 5, 59, 0, 0, 197, 66, 1, 0, 0, 0, 198, 202, 7, 0, 0, 0, 199, 201, 7, 1, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 68, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 3, 83, 41, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 5, 46, 0, 0, 212, 214, 3, 83, 41, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 225, 1, 0, 0, 0, 217, 219, 3, 83, 41, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 46, 0, 0, 223, 225, 1, 0, 0, 0, 224, 208, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 225, 70, 1, 0, 0, 0, 226, 228, 7, 2, 0, 0, 227, 229, 7, 3, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 3, 83, 41, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 72, 1, 0, 0, 0, 235, 237, 7, 4, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 74, 1, 0, 0, 0, 240, 241, 7, 5, 0, 0, 241, 243, 7, 3, 0, 0, 242, 244, 3, 83, 41, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 76, 1, 0, 0, 0, 247, 249, 7, 6, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 6, 38, 0, 0, 253, 78, 1, 0, 0, 0, 254, 255, 5, 47, 0, 0, 255, 256, 5, 47, 0, 0, 256, 260, 1, 0, 0, 0, 257, 259, 9, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 10, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 6, 39, 0, 0, 266, 80, 1, 0, 0, 0, 267, 268, 5, 47, 0, 0, 268, 269, 5, 42, 0, 0, 269, 273, 1, 0, 0, 0, 270, 272, 9, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 42, 0, 0, 277, 278, 5, 47, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 6, 40, 0, 0, 280, 82, 1, 0, 0, 0, 281, 282, 2, 48, 57, 0, 282, 84, 1, 0, 0, 0, 283, 285, 3, 69, 34, 0, 284, 286, 3, 71, 35, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 314, 1, 0, 0, 0, 287, 289, 7, 7, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 314, 3, 71, 35, 0, 293, 294, 5, 48, 0, 0, 294, 296, 7, 8, 0, 0, 295, 297, 3, 73, 36, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 46, 0, 0, 299, 300, 3, 73, 36, 0, 300, 301, 3, 75, 37, 0, 301, 314, 1, 0, 0, 0, 302, 303, 5, 48, 0, 0, 303, 304, 7, 8, 0, 0, 304, 305, 3, 73, 36, 0, 305, 306, 5, 46, 0, 0, 306, 307, 3, 75, 37, 0, 307, 314, 1, 0, 0, 0, 308, 309, 5, 48, 0, 0, 309, 310, 7, 8, 0, 0, 310, 311, 3, 73, 36, 0, 311, 312, 3, 75, 37, 0, 312, 314, 1, 0, 0, 0, 313, 283, 1, 0, 0, 0, 313, 288, 1, 0, 0, 0, 313, 293, 1, 0, 0, 0, 313, 302, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 314, 86, 1, 0, 0, 0, 315, 324, 5, 48, 0, 0, 316, 320, 7, 9, 0, 0, 317, 319, 3, 83, 41, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 316, 1, 0, 0, 0, 324, 341, 1, 0, 0, 0, 325, 329, 5, 48, 0, 0, 326, 328, 7, 10, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 341, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 48, 0, 0, 333, 337, 7, 8, 0, 0, 334, 336, 7, 4, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 323, 1, 0, 0, 0, 340, 325, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 341, 88, 1, 0, 0, 0, 22, 0, 202, 208, 215, 220, 224, 228, 233, 238, 245, 250, 260, 273, 285, 290, 296, 313, 320, 323, 329, 337, 340, 1, 6, 0, 0]